{
  "name": "fullstack-reps-cowlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --config webpack.config.js -w",
    "start": "nodemon index.js",
    "watch": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hack Reactor <curriculum.team@hackreactor.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "express": "^4.13.4",
    "live-server": "^1.2.1",
    "mysql2": "^2.3.2",
    "nodemon": "^2.0.13",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.1"
  }
}
